<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio Site</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- External CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
  <!-- This is my Navbar outside of a container. -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light custom-border">
      <a class="navbar-brand d-flex align-items-center text-white custom-background" href="index.html">Alia Kyle Perry</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" id="about" href="index.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="portfolio" href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
        </ul>
      </div>
    </nav>
  
  <div class="container mt-4 mb-4">
      <div class="page-header">
         <h2>Portfolio</h1>
      </div>

      <hr>

      <div class="row">
        <div class="col-md-4 mb-3">
          <img src="assets/images/marvel1.jpeg" height="200" width="200">
          <h3 id="marvelbox">Marvel Reboot 2.0</h3>
        </div>

        <div class="col-md-4 mb-3">
            <img src="assets/images/Harrypotter.jpeg" height="200" width="200">
            <h3 id="harrypotterbox">Harry Potter RPG Game</h3>
        </div>

        <div class="col-md-4 mb-3">
            <img id="silverwindpic" src="assets/images/silverwind.jpg" height="200" width="200">
            <h3 id="silverwindbox">The Silver Wind Widget</h3>
        </div>

        <div class="col-md-4 mb-3">
            <img id="starwarsfalconpic" src="assets/images/starwarsfalcon.jpg" height="200" width="200">
            <h3 id="starwarsbox">Star Wars Hangman</h3>
        </div>

        <div class="col-md-4 mb-3">
            <img src="assets/images/hungergames.png" height="200" width="200">
            <h3 id="hungergamesbox">Hunger Games Trivia</h3>
        </div>

      </div>
  </div>

    <!-- Footer -->
    <footer class="footer fixed-bottom footer-dark bg-dark d-flex justify-content-center custom-footerborder">
      <a class="navbar-brand" href="index.html"> <br>Alia Kyle Perry 2019 &copy;</a>
    </footer>     
  
    <!-- JavaScript Code -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>